# example-lab

./: README.md
commerce-architecture/: pom.xml
commerce-architecture/commerce-dependencies/: pom.xml
commerce-architecture/commerce-framework/: pom.xml
commerce-architecture/commerce-framework/commerce-common/: pom.xml
commerce-architecture/commerce-framework/commerce-spring-boot-starter-mybatis/: pom.xml
commerce-architecture/commerce-gateway/: pom.xml
commerce-architecture/commerce-module-member/: pom.xml
commerce-architecture/commerce-module-order/: pom.xml
commerce-architecture/commerce-module-pay/: pom.xml
commerce-architecture/commerce-module-product/: pom.xml
commerce-architecture/commerce-module-system/: pom.xml
commerce-architecture/commerce-module-system/commerce-module-system-api/: pom.xml
commerce-architecture/commerce-module-system/commerce-module-system-api/src/main/java/cn/edu/zust/se/api/: AdminUserApi.java
commerce-architecture/commerce-module-system/commerce-module-system-api/src/main/java/cn/edu/zust/se/api/dto/: AdminUserRespDTO.java
commerce-architecture/commerce-module-system/commerce-module-system-biz/: pom.xml
commerce-architecture/commerce-module-system/commerce-module-system-biz/src/main/java/cn/edu/zust/se/: SystemApplicationApp.java
commerce-architecture/commerce-module-system/commerce-module-system-biz/src/main/java/cn/edu/zust/se/api/: AdminUserApiImpl.java
commerce-architecture/commerce-module-system/commerce-module-system-biz/src/main/java/cn/edu/zust/se/controller/: UserController.java
commerce-architecture/commerce-module-system/commerce-module-system-biz/src/main/java/cn/edu/zust/se/dal/dataobject/: AdminUserDO.java
commerce-architecture/commerce-module-system/commerce-module-system-biz/src/main/java/cn/edu/zust/se/service/: AdminUserService.java  AdminUserServiceImpl.java
design-patterns/: pom.xml
design-patterns/src/main/java/cn/edu/zust/se/AdapterPattern/: AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
design-patterns/src/main/java/cn/edu/zust/se/FactoryPattern/factory/: ShapeFactory.java
design-patterns/src/main/java/cn/edu/zust/se/FactoryPattern/inf/: Shape.java
design-patterns/src/main/java/cn/edu/zust/se/FactoryPattern/object/: Circle.java  Rectangle.java  Square.java
design-patterns/src/main/java/cn/edu/zust/se/InterpreterPattern/: AndExpression.java  Expression.java  OrExpression.java  TerminalExpression.java
design-patterns/src/main/java/cn/edu/zust/se/MementoPattern/: CareTaker.java  Memento.java  Originator.java
design-patterns/src/main/java/cn/edu/zust/se/PrototypePattern/: Circle.java  Rectangle.java  Shape.java  ShapeCache.java  Square.java
design-patterns/src/main/java/cn/edu/zust/se/SingletonPattern/: SingleObject.java
design-patterns/src/main/java/cn/edu/zust/se/VisitorPattern/element/: Circle.java  Dot.java
design-patterns/src/main/java/cn/edu/zust/se/VisitorPattern/inf/: Shape.java  Visitor.java
design-patterns/src/main/java/cn/edu/zust/se/VisitorPattern/object/: Picture.java
design-patterns/src/main/java/cn/edu/zust/se/VisitorPattern/visitor/: AreaVisitor.java  DrawVisitor.java
design-patterns/src/test/java/cn/edu/zust/se/: AdapterPatternDemo.java  FactoryPatternDemo.java  InterpreterPatternDemo.java  MementoPatternDemo.java  PrototypePatternDemo.java  SingletonPatternDemo.java  VisitorPatternDemo.java
mybatis-plus-demo/: README.md  pom.xml
mybatis-plus-demo/src/main/java/cn/edu/zust/se/: MybatisPlusApplication.java
mybatis-plus-demo/src/main/java/cn/edu/zust/se/dto/: Course.java  CourseArrange.java  SelectResult.java  User.java
mybatis-plus-demo/src/main/java/cn/edu/zust/se/mapper/: CourseMapper.java  UserMapper.java
mybatis-plus-demo/src/main/java/cn/edu/zust/se/service/: IUserService.java
mybatis-plus-demo/src/main/java/cn/edu/zust/se/service/impl/: UserServiceImpl.java
mybatis-plus-demo/src/main/resources/: application.yml
mybatis-plus-demo/src/main/resources/mapper/: CourseMapper.xml  UserMapper.xml
mybatis-plus-demo/src/test/java/cn/edu/zust/se/: IUserServiceTest.java  MyBatisPlusDemo.java
(+4 files in other folders)
