<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.edu.zust.se</groupId>
  <artifactId>commerce-architecture</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>commerce-architecture</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>commerce-dependencies</module>
    <module>commerce-framework</module>
    <module>commerce-module-system</module>
    <module>commerce-gateway</module>
    <module>commerce-module-member</module>
    <module>commerce-module-product</module>
    <module>commerce-module-order</module>
    <module>commerce-module-pay</module>
    <module>commerce-framework/commerce-common</module>
      <module>commerce-module-system/commerce-module-system-api</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
